# ở react không cần tải thư viện nhưng cần phải thêm REACT_APP + tên của tên biến

REACT_APP_SEVER_URL = http://localhost:8050
REACT_APP_CLOUD_NAME = dsjwayuh5
REACT_APP_UPLOAD_ASSEST_NAME = b5agpj1b
REACT_APP_FORMAT_DATE = DD/MM/YYYY